* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-mono);
}

:root {
    --gray-10: black;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 720px;
    height: 720px;
    background-color: var(--gray-0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    margin: 0 auto;
    width: 1440px;
}

.background-1 {
    background-color: var(--gray-10);
}

.header-item a,
.project a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    border: 2px solid var(--gray-10);
    border-radius: 5px;
    margin: 30px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.header-item a,
.project a:hover {
    background-color: black;
    color: rgb(255, 255, 255);
}


/* header */

header {
    width: 100%;
    height: 100px;
    background-color: black;
    display: flex;
    flex-direction: end;
}

.header-items {
    display: flex;
    list-style-type: none;
}

.header-item {
    margin: 0 10px;
    fill: #fff;
}

.header-item a {
    border-color: white;
    color: white;
}

.header-item a:hover {
    border-color: rgb(255, 255, 255);
    background-color: white;
    color: rgb(0, 0, 0);
}


/* main */

main {
    display: flex;
    flex-wrap: wrap;
}

.hero {
    width: 1440px;
    padding: 200px 700px 357px 100px;
    background-image: url(./assets/img/1156131.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 40px;
}


/* interest */

.interest-images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.interest-btn1,
.interest-btn2 {
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-image: url(./assets/svg/arrow1.png);
    background-size: cover;
}

.interest-btn2 {
    transform: rotateY(180deg);
}

.interest {
    height: 140px;
    display: flex;
    align-items: center;
}

.motobikes,
.gaming,
.programming {
    cursor: pointer;
    margin: 5px auto;
    text-align: center;
}

.interest-photo {
    width: 600px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}


/* Project */

.project {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.project a {
    color: #000;
    box-shadow: var(--shadow-4);
}

.project a:hover {
    color: #fff;
}

.project2 {
    background-image: url(./assets/img/project.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 50px;
}


/* Education */

.section-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    background-color: var(--gray-9);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-4);
}

.container img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-info {
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
    font-size: 20px;
    height: 100px;
}

.card-overview {
    padding: 2rem;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100%;
    width: 100%;
    transform: translateY(101%);
    overflow-y: auto;
    transition: transform 0.3s ease-in;
    border-radius: 10px;
    background-color: var(--gray-8);
    color: var(--gray-0);
    background: rgba( 0, 0, 0, 0.3);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 12.5px);
    -webkit-backdrop-filter: blur( 12.5px);
}

.section-card:hover .card-overview {
    transform: translateY(0);
}


/* contact */

.contactme {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 50px;
    padding-top: 50px;
}

.contact-text {
    display: flex;
    margin: 30px;
    font-size: 50px;
    color: #000;
}

.phone {
    display: flex;
    margin: 30px;
}

.mail {
    display: flex;
    margin: 30px;
}

.address {
    display: flex;
    margin: 30px;
}

.svg {
    width: 40px;
    margin-right: 20px;
}

.contact-info {
    width: 100px;
    height: 60px;
    padding-left: 20px;
    border: 2px solid black;
    border-style: hidden;
    border-left-style: solid;
    line-height: 30px;
    font-size: 20px;
}

.contactme2 {
    background-image: url(./assets/img/contact.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 50px;
    line-height: 100px;
    text-align: center;
}


/* footer */

footer {
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F8F9FA;
}

.footer-github {
    width: 80px;
    margin: 0 100px;
    fill: #fff;
}

.footer-text {
    font-size: 40px;
    color: #000;
}

.footer-rslogo {
    width: 160px;
    margin: 0 100px;
}